# zuul_proxy

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/landmaster/springboot/: App.java  AuthFilter.java  ConsulConfigurationSource.java  MyFallbackProvider.java  SimpleFilter.java
src/main/resources/: application.properties
