server.port=${server.port}
spring.application.name=${spring.application.name}
spring.cloud.consul.host=${spring.cloud.consul.host}
spring.cloud.consul.port=${spring.cloud.consul.port}
spring.cloud.consul.enabled=${spring.cloud.consul.enabled}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}${spring.application.instance_id:${random.value}}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
HOST_IP=${HOST_IP}
spring.cloud.consul.discovery.hostname=${HOST_IP}
spring.cloud.consul.discovery.healthCheckUrl=http://${HOST_IP}:${server.port}/health
#zuul.routes.myspringcloud.path=/cloud/**
#zuul.routes.myspringcloud.url=http://192.168.1.5:8080
#zuul.routes.myspringcloud.serviceId=myspringcloud
#ribbon.ServerListRefreshInterval= 1000
feign.httpclient.enabled=true
ribbon.eureka.enabled=false
spring.cloud.consul.discovery.hostname=${HOST_IP}
#zuul.routes.<>.path=/cloud/**
#zuul.routes.myspringcloud.url=http://192.168.1.5:8080
#this  partten no doc to explain .i search stackoverflow fo solve this issue
zuul.routes.<service_id>.path=/path/**
